<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<Transform DEF='Ball'  translation='0 0.25 0' rotation='0 0 0 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\bolafutebol.jpg" '>
      </ImageTexture>
    </Appearance>
    <Sphere radius='0.05'>
    </Sphere>
  </Shape>
</Transform>
<Transform DEF='BaseViga'  translation='0 0.19 0' scaleOrientation='0 0 0 0' rotation='0 0 0 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\Reguaquadradaprato.png" '>
      </ImageTexture>
    </Appearance>
    <Box size='1.3 0.01 1.3'>
    </Box>
  </Shape>
</Transform>
<NavigationInfo type='"EXAMINE" '>
</NavigationInfo>
<Transform DEF='Conector'  translation='0.5 0.04 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\metal.jpg" '>
      </ImageTexture>
    </Appearance>
    <Cylinder radius='0.03' height='0.3'>
    </Cylinder>
  </Shape>
</Transform>
<Transform DEF='Motor'  translation='0.29 -0.11 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\Motor.jpg" '>
      </ImageTexture>
    </Appearance>
    <Box size='0.3 0.26 0.26'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='Chao'  translation='0 -0.25 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\campofutebol.jpg" '>
      </ImageTexture>
    </Appearance>
    <Box size='3 0.01 3'>
    </Box>
  </Shape>
</Transform>
<Viewpoint DEF='Vista_Frontal'  fieldOfView='0.6' description='Vista_Frontal' orientation='-1 0 0 0.4' position='0 0.7 1.9518'>
</Viewpoint>
<Transform DEF='Motor2'  translation='0.45 -0.11 0' rotation='0 0 -1 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\Motorgira.jpg" '>
      </ImageTexture>
    </Appearance>
    <Sphere radius='0.115'>
    </Sphere>
  </Shape>
</Transform>
<Transform DEF='Motor3'  translation='0 -0.11 -0.29'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\Motor.jpg" '>
      </ImageTexture>
    </Appearance>
    <Box size='0.3 0.26 0.26'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='Conector2'  translation='0 0.04 -0.5'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\metal.jpg" '>
      </ImageTexture>
    </Appearance>
    <Cylinder radius='0.03' height='0.3'>
    </Cylinder>
  </Shape>
</Transform>
<Transform DEF='Motor4'  translation='0 -0.11 -0.45' rotation='-1 0 0 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\Motorgira.jpg" '>
      </ImageTexture>
    </Appearance>
    <Sphere radius='0.115'>
    </Sphere>
  </Shape>
</Transform>
<Viewpoint DEF='Vista_Superior'  fieldOfView='0.7' description='Vista_Superior' orientation='-1 0 0 1.5708' position='0 2 0'>
</Viewpoint>
<Viewpoint DEF='Vista_Diagonal'  fieldOfView='0.5' description='Vista_Diagonal' orientation='0 1 0 2.356' position='1.7 0 -1.7'>
</Viewpoint>
<Transform DEF='PlanodeFundo1'  translation='0 0 -15'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\VERDAAOOOOO.jpg" '>
      </ImageTexture>
      <Material>
      </Material>
    </Appearance>
    <Box size='30 30 0.01'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='PlanodeFundo2'  translation='15 0 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\VERDAAOOOOO.jpg" '>
      </ImageTexture>
    </Appearance>
    <Box size='0.01 30 30'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='PlanodeFundo3'  translation='-15 0 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\VERDAAOOOOO.jpg" '>
      </ImageTexture>
    </Appearance>
    <Box size='0.01 30 30'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='PlanodeFundo4'  translation='0 -15 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\VERDAAOOOOO.jpg" '>
      </ImageTexture>
    </Appearance>
    <Box size='30 0.01 30'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='PlanodeFundo5'  translation='0 0 15'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\VERDAAOOOOO.jpg" '>
      </ImageTexture>
      <Material>
      </Material>
    </Appearance>
    <Box size='30 30 0.01'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='PlanodeFundo6'  translation='0 15 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\VERDAAOOOOO.jpg" '>
      </ImageTexture>
    </Appearance>
    <Box size='30 0.01 30'>
    </Box>
  </Shape>
</Transform>
<Viewpoint DEF='Vista_Completa'  fieldOfView='0.5' description='Vista_Completa' orientation='-0.0634266 0.986176 0.153083 2.3658' position='2.29395 1.03198 -2.29372'>
</Viewpoint>
<Viewpoint DEF='Vista_Lateral_Direita'  fieldOfView='0.6' description='Vista_Lateral_Direita' orientation='0 1 0 1.5708' position='2 0.2 0'>
</Viewpoint>
</Scene>
</X3D>
