<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<Transform DEF='Ball'  translation='0 0.25 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\bolafutebol.jpg" '>
      </ImageTexture>
    </Appearance>
    <Sphere radius='0.05'>
    </Sphere>
  </Shape>
</Transform>
<Transform DEF='BaseViga'  translation='0 0.19 0' scaleOrientation='0 0 0 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\Reguafinal.png" '>
      </ImageTexture>
    </Appearance>
    <Box size='1.3 0.01 0.15'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='LadoTraseiroViga'  translation='0 0.22 -0.075'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\Chaodevdd.jpg" '>
      </ImageTexture>
    </Appearance>
    <Box size='1.3 0.06 0.01'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='LadoFrontalViga'  translation='0 0.22 0.075'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\Chaodevdd.jpg" '>
      </ImageTexture>
    </Appearance>
    <Box size='1.3 0.06 0.01'>
    </Box>
  </Shape>
</Transform>
<NavigationInfo type='"EXAMINE" '>
</NavigationInfo>
<Transform DEF='Conector'  translation='0.5 0.04 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\metal.jpg" '>
      </ImageTexture>
    </Appearance>
    <Cylinder radius='0.03' height='0.3'>
    </Cylinder>
  </Shape>
</Transform>
<Transform DEF='Motor'  translation='0.29 -0.11 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\Motor.jpg" '>
      </ImageTexture>
    </Appearance>
    <Box size='0.3 0.26 0.26'>
    </Box>
  </Shape>
</Transform>
<Viewpoint DEF='Vista_Frontal'  fieldOfView='0.5' description='Vista_Frontal' orientation='-1 0 0 0.22' position='0 0.5 2.1'>
</Viewpoint>
<Viewpoint DEF='Vista_45_Graus'  fieldOfView='0.5' description='Vista_45_Graus' orientation='-1 0 0 0.83' position='0 1.5 1.3'>
</Viewpoint>
<Viewpoint DEF='Vista_Lateral_Direita'  fieldOfView='0.4' description='Vista_Lateral_Direita' orientation='0 1 0 1.5708' position='2 0.1 0'>
</Viewpoint>
<Transform DEF='Motor2'  translation='0.45 -0.11 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\Motorgira.jpg" '>
      </ImageTexture>
    </Appearance>
    <Sphere radius='0.115'>
    </Sphere>
  </Shape>
</Transform>
<Transform DEF='LadoDireitoViga'  translation='0.65 0.22 0' center='-0.65 0 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\Chaodevdd.jpg" '>
      </ImageTexture>
    </Appearance>
    <Box size='0.01 0.06 0.15'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='LadoEsquerdoViga'  translation='-0.65 0.22 0' center='0.65 0 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\Chaodevdd.jpg" '>
      </ImageTexture>
    </Appearance>
    <Box size='0.01 0.06 0.15'>
    </Box>
  </Shape>
</Transform>
<Viewpoint DEF='Vista_Superior'  fieldOfView='0.6' description='Vista_Superior' orientation='-1 0 0 1.5708' position='0 2 0'>
</Viewpoint>
<Viewpoint DEF='Vista_Lateral_Esquerda'  fieldOfView='0.4' description='Vista_Lateral_Esquerda' orientation='0 -1 0 1.5708' position='-2 0.1 0'>
</Viewpoint>
<Transform DEF='PlanodeFundo1'  translation='0 0 -15'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\VERDAAOOOOO.jpg" '>
      </ImageTexture>
      <Material>
      </Material>
    </Appearance>
    <Box size='30 30 0.01'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='PlanodeFundo2'  translation='15 0 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\VERDAAOOOOO.jpg" '>
      </ImageTexture>
    </Appearance>
    <Box size='0.01 30 30'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='PlanodeFundo3'  translation='-15 0 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\VERDAAOOOOO.jpg" '>
      </ImageTexture>
    </Appearance>
    <Box size='0.01 30 30'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='PlanodeFundo4'  translation='0 -15 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\VERDAAOOOOO.jpg" '>
      </ImageTexture>
    </Appearance>
    <Box size='30 0.01 30'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='PlanodeFundo5'  translation='0 0 15'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\VERDAAOOOOO.jpg" '>
      </ImageTexture>
      <Material>
      </Material>
    </Appearance>
    <Box size='30 30 0.01'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='PlanodeFundo6'  translation='0 15 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\VERDAAOOOOO.jpg" '>
      </ImageTexture>
    </Appearance>
    <Box size='30 0.01 30'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='Chao'  translation='0 -0.24 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"C:\\Texturas\\campofutebol.jpg" '>
      </ImageTexture>
    </Appearance>
    <Box size='3 0.01 3'>
    </Box>
  </Shape>
</Transform>
</Scene>
</X3D>
